# TAM-Android-APP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smec/tam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smec/tam/: EventDetailsActivity.java  HomePage.java  InterClgReg.java  InterRegModel.java  NoInternet.java  RecRegModel.java  RecruitRegActivity.java  Registration.java  RegistrationModel.java  ResultsActivity.java  SplashScreen.java  TamInfoModel.java
app/src/main/java/com/smec/tam/ui/crew/: AdapterCrew.java  AdapterMem.java  CrewFragment.java  CrewMember.java  CrewViewModel.java  Department.java
app/src/main/java/com/smec/tam/ui/events/: AdapterEvents.java  AdapterEventsNew.java  EventsFragment.java  EventsModel.java  EventsViewModel.java  QuizFragment.java
app/src/main/java/com/smec/tam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/smec/tam/ui/quizzes/: QuizzesFragment.java
app/src/main/res/color/: nav_btn_color.xml
app/src/main/res/drawable/: box_outline.xml  button_rounded.xml  nav_btn_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_home_page.xml  activity_inter_clg_reg.xml  activity_no_internet.xml  activity_recruit_reg.xml  activity_registation.xml  activity_results.xml  activity_splash_screen.xml  card_view_board.xml  card_view_events.xml  card_view_events2.xml  card_view_memeber.xml  fragment_crew.xml  fragment_events.xml  fragment_home.xml  fragment_quiz.xml  fragment_quizzes.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tam_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smec/tam/: ExampleUnitTest.java
(+1 files in other folders)
