<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/txt_intreg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="Title"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/crew_text_color"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_intreg_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:textColor="#000000"
        android:background="@drawable/button_rounded"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/til_intreg_email" />

    <Spinner
        android:id="@+id/spn_intreg_sec"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/til_recReg_rollNo"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:padding="@dimen/padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_intreg_dept" />

    <Spinner
        android:id="@+id/spn_intreg_dept"
        android:layout_width="0dp"
        android:nextFocusDown="@id/spn_recReg_year"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:padding="@dimen/padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spn_intreg_year"
        app:layout_constraintTop_toBottomOf="@id/til_intreg_name" />

    <Spinner
        android:id="@+id/spn_intreg_clg"
        android:layout_width="match_parent"
        android:nextFocusDown="@id/spn_recReg_year"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@id/til_intreg_phone"/>

    <Spinner
        android:id="@+id/spn_intreg_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/spn_recReg_sec"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:padding="@dimen/padding"
        app:layout_constraintLeft_toRightOf="@id/spn_intreg_dept"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_intreg_name" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_intreg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:nextFocusUp="@id/til_recReg_name"
        android:nextFocusDown="@id/spn_recReg_dept"
        android:textColorHint="@color/crew_text_color"
        app:hintTextColor="@color/crew_text_color"
        app:layout_constraintTop_toBottomOf="@id/txt_intreg_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_intreg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_intreg_rollNo"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginStart="10dp"
        android:textColorHint="@color/crew_text_color"
        app:hintTextColor="@color/crew_text_color"
        app:layout_constraintBottom_toBottomOf="@id/spn_intreg_sec"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/til_recReg_phone"
        app:layout_constraintLeft_toRightOf="@id/spn_intreg_sec"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn_intreg_year">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_intreg_rollNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11"
            android:layout_marginEnd="40dp"
            android:hint="RollNo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_intreg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColorHint="@color/crew_text_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:hintTextColor="@color/crew_text_color"
        app:layout_constraintTop_toBottomOf="@id/til_intreg_rollNo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_intreg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginHorizontal="40dp"
            android:hint="Phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_intreg_clg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColorHint="@color/crew_text_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:hintTextColor="@color/crew_text_color"
        app:layout_constraintTop_toBottomOf="@id/spn_intreg_clg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_intreg_clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginHorizontal="40dp"
            android:hint="If others, enter your college." />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_intreg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColorHint="@color/crew_text_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:hintTextColor="@color/crew_text_color"
        app:layout_constraintTop_toBottomOf="@id/til_intreg_clg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_intreg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_inthome_devInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/devInfo"
        android:textSize="@dimen/font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>